<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   
    <style>
        #container >div{
            margin: auto;
            justify-content: center;
          
        }
        
         #box{
        display: flex;
    }
       
        .box1{
            /* border: 1px solid red; */
            width: 17%;
            height: 300px;
            justify-content:left;
            text-align: end;
            border-right: dotted;
        }
        .box2{
            /* border: 1px solid red; */
            width: 35%;
            margin: 40px;
            border-right: dotted;
            padding-right: 5px;
        }
        .box3{
            /* border: 1px solid red; */
            width: 18%;
            margin-right: 50px;
            text-align: start;
            font-family:sans-serif;
            display: inline;
        }
        #card{
            /* border: 1px solid red ; */
            width: 75%;
            justify-content: center;
            margin: auto;
        }
        .h1{
            text-align:center ;
            color: #24aeb2;
        }
       .box2> h2{
            color: #24aeb2;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="card">
        
        <img src="https://www.netmeds.com/images/cms/offers/1632848929_static-banner3.jpg" alt="">
        <h1 class="h1">ABOUT US</h1>
    
    </div>
    <div id="box">
        <div class="box1">
            <h2>THE TRUSTED<br>
                ONLINE<br>
                MEDICINE<br>
                PARTNER</h2>
                <h3>FOR MORE THAN<br>
                    FOUR MILLION<br>
                    LOYAL CUSTOMERS</h3>
        </div>
        <div class="box2">
            <h4>Who we are - India's most convenient online pharmacy</h4>
            <p>Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha & Company – one of India’s most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines. At netmeds.com, we help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in India. You can buy and send medicines from any corner of the country - with just a few clicks of the mouse.</p>
            <h4>What we do – Offer fast online access to medicines with convenient home delivery</h5>
            <p>At netmeds.com, we make a wide range of prescription medicines and other health products conveniently available all across India. Even second and third tier cities and rural villages can now have access to the latest medicines. Since we also offer generic alternatives to most medicines, online buyers can expect significant savings.</p>
       <h2>CONVENIENCE</h2>
       <p>Heavy traffic, lack of parking, monsoons, shop closed, forgetfulness… these are some of the reasons that could lead to skipping of vital medications. Since taking medicines regularly is a critical component of managing chronic medical conditions, it’s best not to run out of essential medicines. Just log on to netmeds.com, place your order online and have your medicines delivered to you – without leaving the comfort of your home.</p>
       
       <p>What’s more, with easy access to reliable drug information, you get to know all about your medicine at netmeds.com, and once you’re a Netmeds customer, you’ll get regular refill reminders, so you’ll never again come up short of medicines.</p>
       
       <h2>ONE-STOP SHOP</h2>
       <p>At netmeds.com, we not only provide you with a wide range of medicines listed under various categories, we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, diabetic care kits, baby/mother care products, beauty care products and surgical supplies.</p>
        <h2>TRUST</h3>
        <p>Netmeds.com continues a legacy of 100 years of success in the pharmaceutical industry. We are committed to provide safe, reliable and affordable medicines as well as a customer service philosophy that is worthy of our valued customers’ loyalty. We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security.</p>
    </div>
        <div class="box3">
            
            <p>It's very helpful to buy <br>medicine online. I ordered <br>medicine. Got right time <br>delivered and secured.<br> Satiesfied customer service.<br> Thanks Netmeds!</p>
        <p> - Venkatnarayanan</p>
        </div>
    </div>
</div>
</body>
</html>