<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credential-Data</title>
    <link rel="icon" href="images/netmeds.svg" type="image/x-icon">

    <style>
        * {
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f6f6f7;
        }

        #container {
            width: 30%;
            text-align: center;
            padding: 19px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        #container img{
            width: 390px;
        }

        #navbar {
            height: auto;
            background-color: #32aeb1;

            padding: 20px 240px;
            position: sticky;
        }
        #navbar>a{
            background-color: #32aeb1;
            text-decoration: none;
        }
        #navbar>a>img {
            cursor: pointer;
            width: 170px;
            background-color: #32aeb1;
            text-decoration: none;
        }

        h3 {
            text-align: center;
        }

        #otp {
            margin: auto;
            width: 24%;
            height: 40px;
            /* margin-left: 150px; */
            font-size: 20px;
            margin-top: 50px;
            text-align: center;
            padding: 0px 20px;

        }

        #btn {
            width: 300px;
            height: 30px;
            /* margin-left: 80px; */
            margin-top: 50px;
            background-color: #24aeb1;
            border-radius: 7px;
            border: transparent;
            font-size: 19px;
            cursor: pointer;
            color: white;

        }

        #btn:hover {
            background-color: #1b7d7e;
            color: white;
            border: 1px solid #24aeb1;
        }



        /* CSS */
        .butn {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .butn::after,
        .butn::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        .butn::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #28282d;
            border-radius: 10px;
        }

        .butn::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 50px;
        }

        .butn:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }

        .butn:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }

        .butn:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
    </style>

</head>

<body>
    <div id="navbar">
        <a href="index.html"><img src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg" alt=""></a>

    </div>
    <br>
    <div id="container">
        <h1>Thank You!!! <br> Your order has been placed</h1>
        <img src="https://thumbs.dreamstime.com/b/mobile-shopping-app-modern-online-technology-internet-customer-service-icon-order-placed-processing-processed-metaphors-vector-184200609.jpg"
            alt="">
        <button class="butn" role="button" >Go to home</button>
    </div>
</body>

</html>
<script>
    document.querySelector(".butn").addEventListener("click", action)
    function action() {
        window.location.href="index.html"
    }

</script>