<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .explore-section {
            display:flex;
            justify-content: space-around;
        }

        #explore-beauty-section {
            /*background-color: rgb(239, 66, 129);*/
            width:80%;
            background: linear-gradient(to bottom,rgb(239, 66, 129) 70%,#fff 30%);
            margin: 70px 0px;
            /* display:flex; */
        }

        #explore-beauty-section>div>h3 {
            padding: 30px;
            color: #fff;
        }

        .explore-section>div {
            /*border: 2px solid black;*/
            text-align: center;
            font-weight: 500;
            margin: 10px;
        }

        .explore-section>div>img {
            width: 250px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section id="explore-beauty-section">
        <div>
            <h3>Explore Beauty</h3>
        </div>
        <div>
            <section class="explore-section flex">
                <div class="explore-box"><img src="https://www.netmeds.com/images/category/3505/thumb/facial_kits_0.jpg"
                        alt="">
                    <p>Facial kit</p>
                </div>
                <div class="explore-box">
                    <img src="https://www.netmeds.com/images/category/v1/560/thumb/lip_care_200.jpg" alt="">
                    <p>Lip care</p>
                </div>
                <div class="explore-box">
                    <img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_200.jpg" alt="">
                    <p>Body care</p>
                </div>
                <div class="explore-box">
                    <img src="https://www.netmeds.com/images/category/v1/547/thumb/hair_care_200.jpg" alt="">
                    <p>Hair care</p>
                </div>
                <div class="explore-box">
                    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg" alt="">
                    <p>Meybelline</p>
                </div>
            </section>
        </div>
    </section>
</body>

</html>