<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credential-Data</title>
    <link rel="icon" href="images/netmeds.svg" type="image/x-icon">
    
    <style>
        * {
            font-family:
                "Lucida Console", monospace
        }

        #container {
            width: 30%;
            text-align: center;
            height: 250px;
            padding: 19px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }

        #navbar {
            height: auto;
            background-color: #32aeb1;

            padding: 20px 240px;
            position: sticky;
        }

        #navbar>a>img {
            cursor: pointer;
            width: 170px;
        }

        h3 {
            text-align: center;
        }

        #otp {
            margin: auto;
            width: 24%;
            height: 40px;
            /* margin-left: 150px; */
            font-size: 20px;
            margin-top: 50px;
            text-align: center;
            padding: 0px 20px;

        }

        #btn {
            width: 300px;
            height: 30px;
            /* margin-left: 80px; */
            margin-top: 50px;
            background-color: #24aeb1;
            border-radius: 7px;
            border: transparent;
            font-size: 19px;
            cursor: pointer;
            color: white;
            
        }
        #btn:hover{
            background-color: #1b7d7e;
            color: white;
            border: 1px solid #24aeb1;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <a href="index.html"><img src="https://www.netmeds.com/msassets/home-logo-netmeds-new.svg" alt=""></a>

    </div>
    <div id="container">
        <form>
            <h3>OTP is sent to your mobile number</h3>
            <input type="text" inputmode="numeric" autocomplete="one-time-code" maxlength="4" id="otp" placeholder="Enter OTP"><br>
            <input id="btn" value="Verify" type="submit" ></input>
        </form>
    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", action)
    function action(event) {
        event.preventDefault();
        if (document.querySelector("#otp").value == "8054") {
            
            window.location.href = "display.html";
            
        } else {
            alert("Incorrect OTP")

        }
    }

</script>