<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuLXz6HPn0zs4wxAyVBUNGwmXOOc_Ls0MNhw&usqp=CAU" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            margin: auto 0;
            padding: auto 0;
            background-color: #f6f6f7;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #main{
            margin-top: 70px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
        }
        
        form>label{
            font: 30px;
            color: rgb(63, 132, 132);
        }
        form input{
            width: 70%;
            margin-bottom: 20px;
            height: 20px;
            border-top: none ;
            border-right: 1px solid grey;
            border-left: none;
            border-bottom: 1px solid grey;
        }
        #button{
            width: 50%;
            margin-left: 10%;
            height: 40px;
            font-size: 20px;
            color: white;
            background-color: #24aeb1;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }
        #button:hover{
            color: #24aeb1;
            background-color: white;
            border: 1px solid #24aeb1;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="main">
        <img src="https://www.netmeds.com/images/cms/wysiwyg/cms/1588773798_sign-in-banner-new.png" alt="">
        <form action="">
            <h2>Sign In / Sign Up</h2>
            <p>Sign up or Sign in to access your orders, special offers,<br> health tips and more!</p>
            <p id="error" style="font-size: 20px; color: Green">Enter Details</p>
            <label for="">FIRST NAME</label><br>
            <input type="text" name="" id="fname" placeholder="First Name"><br>
            <label for="">LAST NAME</label><br>
            <input type="text" name="" id="lname" placeholder="Last Name"><br>
            <label for="">MOBILE NUMBER</label><br>
            <input type="text" name="" id="mnum" placeholder="Mobile No." maxlength="12" minlength="10"><br>
            <label for="">EMAIL ADDRESS</label><br>
            <input type="email" name="" id="email" placeholder="Email"><br>
            <label for="">ENTER PASSWORD</label><br>
            <input type="password" name="" id="pass" placeholder="Password" minlength="8" ><br>
            <input type="submit" value="Click me" id="button"><br>
            <a href="login.html" style="text-decoration: none; font-size: 20px; color: black; margin-left: 14%;">Having an account?</a>
        </form>
    </div>
    
</body>
</html>
<script src="/scripts/signup.js" type="module"></script>