<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slideshow-container {
            width: 40%;
            position: relative;
            margin: auto;
            margin-top: 40px;
            /* border: solid red; */
        }


        .slideshow-container>div>img {
            width: 100%;

        }

        .dotdiv {
            text-align: center;
        }


        .prev,
        .next {
            cursor: pointer;
            /* position: absolute; */
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            /* user-select: none; */
        }


        /* .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
 */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            /* position: absolute; */
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
            /* animation-name:slider; */
            /* animation-duration:3s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-iteration-count:infinite; */
        }




        /*--------------Media Query------------------------------------- */
        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }

        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657031131_Web_Homesafsdf.jpg" alt="">
        </div>
        <div class="mySlides fade">
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1658248429_Web_Home_title_1680X320.jpg"
                alt="">
        </div>
        <div class="mySlides fade">
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1656599543_Home_Bannersgge.jpg" alt="">
        </div>

        <div class="mySlides fade">
            <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1656599646_Home_Bannervvvvv.jpg" alt="">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="dotdiv">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

</body>

</html>
<script>

    let slideIndex = 1;
    showSlides(slideIndex);


    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");

        if (n > slides.length) { slideIndex = 1 }

        if (n < 1) { slideIndex = slides.length }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

    }

    setInterval(function () {

        plusSlides(1);
        // plusSlides(1);

    }, 4000)

</script>