<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Swiper</title>

    <!-- Link Swiper's CSS -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="slider.css" />

    <style>
        .swiper {
            width: 80%;
            /* height: 300px; */
            display: flex;
            /* border: solid red; */
            padding: 0px 30px;
            gap:50px;
        }

        .swiper-slide {
            /* width: 500px;
            height: 280px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            /* border: solid green; */
        }

        .swiper-slide>div>img {
            border-radius: 10px;
            width: 100%;
        }

        .swiper-button-next {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #b0bec5;
            font-size: 10px;
            padding: 5px;
            margin-top: -40px;
        }



        .swiper-button-prev {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #b0bec5;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            cursor: pointer;
            padding: 5px;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <h2 class="TopO"></h2>

    <!-- starting of swiper  -->
    <div class="swiper mySwiper">
        <!-- starting of swiper wrapper  -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!-- <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025524_Mamaearth-Body-wash-436-X-224.jpg"
                        alt="" />
                </div> -->
                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025524_Mamaearth-Body-wash-436-X-224.jpg"
                        alt="" />
                </div>
                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025786_VLCC-436-X-224.jpg"
                        alt="" />
                </div>

                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657135073_Revolution-436x224.jpg"
                        alt="" />
                </div>
            </div>

            <div class="swiper-slide">
                <!-- <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025786_VLCC-436-X-224.jpg"
                        alt="" />
                </div> -->
                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025786_VLCC-436-X-224.jpg"
                        alt="" />
                </div>

                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657135073_Revolution-436x224.jpg"
                        alt="" />
                </div>
                <div>
                    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657027227_Soulflower_-_436x224.jpg"
                        alt="" />
                </div>
            </div>
        </div>
        <!-- ending of swiper wrapper  -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
    <!-- ending of swiper -->
</body>

</html>

<!-- swiper.js  -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->

<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 9.3,
        centeredSlides: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>