/* Slideshow container */
body
{
  background-color:gainsboro ;
  margin:auto 0;
  padding: auto 0;
}
.slideshow-container {
    width: 98%;
   
    margin: auto;
  }
  
  /* Hide the images by default */
  .Slideshow {
    display: none;
    /* height: 330px; */
    margin: auto;
    width: 100%;
    border-radius: 5px ;
 
  }
  .Slideshow >img{
    /* height: 100%; */
    width: 100%;
    border-radius: 5px ;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 17%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 21px;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
 #dot
 {
    text-align: center;
    margin-top: -50px;
 }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .Spot
  {
    margin-top: 30px;
    margin-left: 7px;
    font-size: 30px;
   
  }
  #spot
  {
    width: 98%;
    margin: auto;
    border-radius: 5px;
   
  }
  #spot>img{
    width: 100%;
    border-radius: 5px;
  }
  #feasureBrand
  {
    display: flex;
    justify-content: space-around;
   margin: auto;
  }
  #feasureBrand>div{
    height: 260px;
    width: 20%;
    background-color: white;
    box-shadow: 0 6px 12px -4px rgb(40 11 18 / 10%);
    border-radius: 5px;
    margin: 7px;
   
    
  }
  #feasureBrand>div>img{
    margin-left: 13px;
  }
 .title{
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 22px;
  color: rgb(58, 46, 46);
  margin-top: -2px;

  }
  .feas
  {
    margin-left: 22px;
    font-size: 30px;
    
  }
  #topOffer
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }
  #topOffer>div{
    width: 94%;
    margin: auto;
  }
  #topOffer>div>img{
    width: 100%;
    border-radius: 7px;
   
  }
  .TopO
  {
    margin-left: 5px;
    font-size: 30px;
  }


  .swiper {
    width: 98%;
    height: 300px;
    display: flex;
  }

  .swiper-slide {
    width: 500px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  

  .swiper-slide > div > img {
    border-radius: 10px;
}


  .shopCat
  {
    margin-left: 22px;
    font-size: 30px;
   
  }
  #ShopBrand
  {
    display: flex;
    justify-content: space-around;
   margin: auto;
  }
  #ShopBrand>div{
    height: 260px;
    width: 20%;
    background-color: white;
    box-shadow: 0 6px 12px -4px rgb(40 11 18 / 10%);
    border-radius: 5px;
    margin: 7px;
  }
  #ShopBrand>div>img{
    margin-left: 13px;
   
  }
  .ShopTitle
  {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  color: rgb(58, 46, 46);
  margin-top: -2px;
  }
  .categoryHeadAndViewAll
  {
    display: flex;
    width: 98%;
    justify-content: space-between;
  }
  #SkinCare
  {
    float: right;
    font-size: 15px;
    color: #ef4281;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    margin-top: 40px;
    cursor: pointer; 
  }
  #MensCare
  {
    float: right;
    font-size: 15px;
    color: #ef4281;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    margin-top: 40px;
    cursor: pointer;
  }
 #HairCare
 {
  float: right;
    font-size: 15px;
    color: #ef4281;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    margin-top: 40px;
    cursor: pointer;
    
 }
 #latestBeauty
 {
  display: flex;
    width: 100%;
    justify-content: space-between;
    height: 330px;
    background: linear-gradient(180deg,#ef4281 50%,#f3f7fb 50%);
    /* position: relative; */
    margin-top: 30px;
 }
 .latest
 {
  margin-left: 20px;
  color: white;
  font-size: 30px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
 }
 #LtestestViewAll
 {
  float: right;
  font-size: 15px;
  color: #faf9f9;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0;
  margin-top: 30px;
  cursor: pointer;
  margin-right: 40px;
 }
 #Latest
 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
 margin-top: -240px;
 }
 #Latest>div
 {
  width: 90%;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: auto;
  border-radius: 10px;
 
 }
 #Latest>div>img{
  width: 100%;
  border-radius: 10px 10px 0px 0px;
 }
 .latesttilte{
  margin: 16px 16px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: rgba(17, 19, 20, 0.9);

 }
 .NearFooter
 {
  display: flex;
  width: 100%;
  height: 170px;
  margin: auto;
  margin-top: 100px;
  background-color: aliceblue;
 }
 .NearFooter>img{
  width: 33%;
  height: 40px;
  margin-top: 90px;
  margin-left: -70px;
 }
 .NearFooter>img+p{
  margin-top: 90px;
  width: 65%;
  font-size: 20px;
  color: rgba(11,18,25,.5);
  margin-left: -40px;
 }